# NoFrillSMF

./: .gitignore  LICENSE  NoFrillSMF.sln  README.md
NoFrill.Common/: BinStream.Read.cs  BinStream.Write.cs  BinUtils.Read.cs  BinUtils.RefRead.cs  BinUtils.RefWrite.cs  BinUtils.Write.cs  BinUtils.cs  IPoolable.cs  NoFrill.Common.csproj  ObjectPool.cs
NoFrillSMF/: ArrayParseUtils.cs  MidiFile.cs  NoFrillSMF.csproj  SmfReader.cs  StreamParseUtils.cs  TempoMap.cs
NoFrillSMF.Benchmark/: BinaryBench.cs  CopyBench.cs  FileBench.cs  MidiBench.cs  NoFrillSMF.Benchmark.csproj  Program.cs  VlvBench.cs
NoFrillSMF.Console/: NoFrillSMF.Console.csproj  Program.cs
NoFrillSMF.Tests/: BinUtilsSwapEndianTests.cs  BinUtilsTests.cs  NoFrillSMF.Tests.csproj  SmfReadWriteTests.cs  UnitTest1.cs
NoFrillSMF.Tests/midifiles/: C3_Sound.mid
NoFrillSMF/Chunks/: ChunkMappings.cs  HeaderChunk.cs  IChunk.cs  TrackChunk.cs  TrackParseState.cs  UnknownChunk.cs
NoFrillSMF/Events/: BaseMetaEvent.cs  BaseMidiEvent.cs  BaseTrackEvent.cs  ChannelEventParsing.cs  EventType.cs  EventUtils.cs  IEvent.cs  IEventTypeProcessor.cs  MetaEvent.cs  MetaEventParsing.cs  MetaEventProcessor.cs  MidiChannelEvent.cs  MidiEvent.cs  MidiEventProcessor.cs  SysexEvent.cs  SysexEventProcessor.cs  TrackEvent.cs  TrackEventUtils.cs
NoFrillSMF/Events/MetaEvents/: EndOfTrackEvent.cs  SequenceNumberEvent.cs  TempoEvent.cs  TextEvent.cs  TimeSignatureEvent.cs  UnsupportedEvent.cs
NoFrillSMF/Events/MidiEvents/: ChannelPressureEvent.cs  ControlChangeEvent.cs  KeyPressureEvent.cs  NoteEvent.cs  NoteOffEvent.cs  NoteOnEvent.cs  PitchBendEvent.cs  ProgramChangeEvent.cs
