<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.13.12" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="BinaryEx" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoFrill.Common\NoFrill.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoFrillSMF\NoFrillSMF.csproj" />
  </ItemGroup>

</Project>
