<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoFrill.Common\NoFrill.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoFrillSMF\NoFrillSMF.csproj" />
  </ItemGroup>

</Project>
