<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Authors>Matthew Sitton</Authors>
    <Version>0.0.1-prealpha</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NoFrill.Common\NoFrill.Common.csproj" />
  </ItemGroup>

</Project>
