<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Matthew Sitton</Authors>
    <Version>0.0.1-prealpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoFrill.Common\NoFrill.Common.csproj" />
  </ItemGroup>

</Project>
