<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matthew Sitton</Authors>
    <Version>0.0.1-prealpha</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryEx" Version="0.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NoFrill.Common\NoFrill.Common.csproj" />
  </ItemGroup>

</Project>
